<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vishesh Blog</title>
</head>

<body>
    <div>
        <h3>Vishesh</h3>
        <p>I live in Delhi</p>
    </div>
    <div>
        <img src="./Image/1.jpg" height="100px" width="100px" alt="boy1">
        <img src="./Image/2.jpg" height="100px" width="100px" alt="boy1">
        <img src="./Image/3.jpg" height="100px" width="100px" alt="boy1">
    </div>
    <div>
        <h3>Some of my favorite video</h3>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/FCSmv9EB5ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/f7sW-qbAGK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <h3>Some of my favorite link</h3>
        <a href="https://www.youtube.com/watch?v=f7sW-qbAGK8 " target="_blank" >First Link</a>
        <a href="https://www.google.com/search?q=boy+image&sxsrf=ALeKk01NMP_YQZTD2D-1ILqinVadXX10lw:1624170328104&tbm=isch&source=iu&ictx=1&fir=cEfUgvV__PmsQM%252CqkN1494s-Jv4FM%252C_&vet=1&usg=AI4_-kTqCWkz1ENL-k8VyZD6wjV7KKCMcA&sa=X&ved=2ahUKEwi7-9f7yaXxAhULbs0KHdQNBTAQ9QF6BAgTEAE&biw=1707&bih=781#imgrc=cEfUgvV__PmsQM " target="_blank" >First Link</a>
        <a href=" https://www.google.com/search?q=hotstar&oq=h&aqs=chrome.1.69i57j35i39j69i60l6.5357j0j7&sourceid=chrome&ie=UTF-8" target="_blank" >First Link</a>
    </div>
    <div>
        <h3>Do you want to connect with me?</h3>
        <form action="#" method="POST">
            <label>Name</label>
            <input type="text" name="name" placeholder="name" required><br><br>
            <label>Phone Number</label>
            <input type="number" name="number" placeholder="phone" required><br><br>
            <label>Email</label>
            <input type="email" name="number" placeholder="Email" required><br><br>
            <input type="submit"  value="submit">
        </form>
    </div>
</body>

</html>